<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hejin.materialdesign.activity.NestedScrollViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#133445"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#113993"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#97127c"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#133224"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#5c8436"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#ffffff"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#45596c"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
